<!DOCTYPE html>
<html>
    <head>
       <title>Aidan's Test Website</title>
       <link rel="icon" type="image/x-icon" href="icon.ico">
       <style>
          h1 {
            background-color: rgb(114, 114, 114);color: rgb(255, 255, 255);font-size: 2.5em;
      text-align: center;padding-top: 12px;padding-bottom: 12px;padding-left: 10px;
          }
          div {
            background-color: rgb(114, 114, 114);
            color: rgb(255, 255, 255);
            font-size: 2.5em;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 10px;
          }
          button {
            background-color: rgb(115, 115, 115);
            border: none;
          }
          button:hover{
            background-color: rgb(95, 95, 95);
          }
          button:click{
            background-color: rgb(59, 59, 59);
          }
          .expanded {
             animation: slidein 2s;
             animation-fill-mode: forwards;  
          }
          .unexpanded {
            animation: slidein 2s;
            animation-direction: reverse;
          }
          @keyframes slidein {
             0% {
                height: 0px;
             }
            100% {
               height: 300px;
            }
            }
       </style>
    </head>

    <body style="margin:0px;background-color: rgb(255, 252, 235);font-family: Georgia, 'Times New Roman', Times, serif;">
      <h1 style="background-color: rgb(114, 114, 114);color: rgb(255, 255, 255);font-size: 2.5em;
      text-align: center;padding-top: 12px;padding-bottom: 12px;padding-left: 10px;">
         I want this to be the website banner
      </h1>
      <div style="transition: transform 500ms;">
         <button id="extendo" onclick="ExtendSection(1)" style="width: 100%; text-align: left;">
            <svg width="50" height="50" viewBox="0 0 162 98" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M1 1L81.3484 96.7556" stroke="black"/>
               <path d="M161 1L120.826 48.8778L80.6516 96.7556" stroke="black"/>
            </svg>
         </button>
      </div>
      <select name="cars" id="cars">
         
      </select>
   </body>
   <script src="Test.js"></script>
 </html>